<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Piedra, Papel o Tijera</title>
</head>
<body>
     <div class="container mt-5">
    <form id="game-form">
        <div class="form-group">
        ¿Piedra, papel o tijera?:
        <input type="text" id="user-choice" />
        </div>
        
        <input type="submit" value="Jugar" />
    </form>
         </div>

    <hr>
    <p id="result"></p>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
